{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <title>Strava Tester</title>\
  <script src="script.js" defer></script>\
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">\
</head>\
<body class="bg-gray-100 flex flex-col items-center justify-center min-h-screen">\
  <h1 class="text-3xl font-bold mb-4">
\f1 \uc0\u55356 \u57283 
\f0  Strava Tester</h1>\
  <button onclick="connectStrava()" class="bg-orange-500 text-white px-4 py-2 rounded shadow hover:bg-orange-600">\
    Connect with Strava\
  </button>\
</body>\
</html>\
}