{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const clientId = 'YOUR_CLIENT_ID'; // put your real client ID here!\
const redirectUri = 'http://127.0.0.1:5500/'; // for local testing with Live Server\
\
function connectStrava() \{\
  const scope = 'read,activity:read_all';\
  window.location.href = `https://www.strava.com/oauth/authorize?client_id=$\{clientId\}&response_type=code&redirect_uri=$\{redirectUri\}&approval_prompt=force&scope=$\{scope\}`;\
\}\
}